server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.150.234:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.169.0.224:1521:orcl
spring.datasource.username=WD_PERSON
spring.datasource.password=WD_PERSON
debug=false
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html